.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 1em;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  margin-top: 5em;
  margin-bottom: 4em;
  width: 90%;
}
